DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/messenger
SECRET_KEY=9deba3ced327633f4de591030d000b0c6a2133a0ec1691622621b3790f09ac99
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=10080